# MySQL Root Password (wichtig: ändere dieses Passwort!)
MYSQL_ROOT_PASSWORD=mySQL*2025!n8n

# Standard-Datenbank die beim Start erstellt wird
MYSQL_DATABASE=n8n

# Zusätzlicher Benutzer (optional)
MYSQL_USER=n8n_user
MYSQL_PASSWORD=n8n*2025!user
